
; Standing
[Begin Action 0]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
0,0, 0,0, 10

; Empty Anim
[Begin Action 1]
-1,0, 0,0, 10

; Weakened Idle
[Begin Action 2]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
0,0, 0,0, 10

; Stand Turning
[Begin Action 5]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5,0, 0,0, 4, H
5,1, 0,0, 4, H
5,1, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
6,0, 0,0, 4, H
6,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
10,0, 0,0, 3

; Crouching
[Begin Action 11]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
11,0, 0,0, 7

; Crouch to stand
[Begin Action 12]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
10,0, 0,0, 3

; Walk FWD
[Begin Action 20]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10

; Walk BACK
[Begin Action 21]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
21,0, 0,0, 10
LoopStart
21,1, 0,0, 10
21,2, 0,0, 10
21,3, 0,0, 10
21,4, 0,0, 10
21,0, 0,0, 10

; Jump Start Frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -72, 47, -20
  Clsn2[1] = -19, -127, 34, -63
41,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,4, 0,0, -1

; Jump Fwd
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -72, 47, -20
  Clsn2[1] = -19, -127, 34, -63
41,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,4, 0,0, -1

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -72, 47, -20
  Clsn2[1] = -19, -127, 34, -63
42,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
42,4, 0,0, -1

; Fall from states
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,4, 0,0, -1

; Jump Land Frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 5

; Fwd Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -87, 35, -14
  Clsn2[1] = -34, -135, 57, -80
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -76, 3, -3
  Clsn2[1] = -51, -131, 58, -68
630,0, 0,0, 7

; Fall fom FWD Dash
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -34, -72, 47, -20
  Clsn2[1] = -19, -127, 34, -63
41,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -27, -71, 47, -13
  Clsn2[1] = -19, -127, 34, -63
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -71, 38, 11
  Clsn2[1] = -19, -127, 34, -63
41,4, 0,0, -1

; Back Dash
[Begin Action 105]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
21,0, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 5
21,4, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
120,0, 0,0, 1

; GUARDSTART (Crouch)
[Begin Action 121]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
121,0, 0,0, 1

; GUARDSTART (Air)
[Begin Action 122]
Clsn2default: 2
  Clsn2[0] = -21, -70, 39, 6
  Clsn2[1] = -25, -112, 50, -65
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
120,1, 0,0, -1

; GUARD (Crouch)
[Begin Action 131]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
121,1, 0,0, -1

; GUARD (Air)
[Begin Action 132]
Clsn2default: 2
  Clsn2[0] = -21, -70, 39, 6
  Clsn2[1] = -25, -112, 50, -65
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
120,0, 0,0, 5

; GUARDEND (Crouch)
[Begin Action 141]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
121,0, 0,0, 5

; GUARDEND (Air)
[Begin Action 142]
Clsn2default: 2
  Clsn2[0] = -21, -70, 39, 6
  Clsn2[1] = -25, -112, 50, -65
122,0, 0,0, 5

; Hit Back while guarding(ST)
[Begin Action 150]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
120,1, 0,0, 16
120,0, 0,0, -1

; Hit Back while guarding(CR)
[Begin Action 151]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
121,1, 0,0, 16
121,0, 0,0, -1

; Hit Back while guarding(A)
[Begin Action 152]
Clsn2default: 2
  Clsn2[0] = -21, -70, 39, 6
  Clsn2[1] = -25, -112, 50, -65
122,1, 0,0, 16
122,0, 0,0, -1

; Lose by Time Over
[Begin Action 170]
5000,10, 0,0, 5
5000,20, 0,0, 4
LoopStart
190,0, 0,0, 3
190,1, 0,0, 3

; Winpose 1
[Begin Action 181]
3500,0, 0,0, 222
1000,1, 0,0, 10
1000,2, 0,0, 3
LoopStart
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3

; Winpose 2
[Begin Action 182]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 44
loopstart
5300,0, 0,0, 3
5300,1, 0,0, 3

; Winpose 3
[Begin Action 183]
0,0, 0,0, 10

; Intro 1
[Begin Action 190]
190,0, 0,0, 1, H
5,1, 0,0, 4, H
5,1, 0,0, 4
5,0, 0,0, 4

; Intro 2 vision
[Begin Action 1900]
1900,0, 0,0, 10

; Taunt
[Begin Action 1950]

Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
11,0, 0,0, 5
41,0, 0,0, 5
10,0, 0,-49, 3
640,4, -11,-29, 3
640,4, -3,-4, 8
640,4, 0,-13, 10
640,5, 0,0, 3
640,2, -10,-38, 3
640,3, 4,-11, 3
640,4, -10,-38, 5
640,6, 9,-21, 7
41,4, 0,0, 8

; ST.LP
[Begin Action 200]
Clsn2default: 2
  Clsn2[0] = -42, -23, 41, 4
  Clsn2[1] = -20, -89, 43, -13
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -63, 108, -40
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,3, 0,0, 6

; ST.HP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -44, -23, 45, 7
  Clsn2[1] = -21, -58, 43, -13
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -28, 142, -1
Clsn2: 2
  Clsn2[0] = -19, -59, 137, -4
  Clsn2[1] = -44, -36, 48, 8
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -59, 111, -7
  Clsn2[1] = -44, -36, 48, 8
210,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -65, 52, -13
  Clsn2[1] = -44, -36, 48, 8
210,3, 0,0, 6

; ST.LK
[Begin Action 230]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -57, 81, -35
Clsn2default: 2
  Clsn2[0] = -4, -72, 57, -34
  Clsn2[1] = -45, -43, 47, 9
Clsn2: 3
  Clsn2[0] = 29, -57, 86, -35
  Clsn2[1] = -14, -71, 57, -27
  Clsn2[2] = -46, -41, 46, 6
230,1, 0,0, 4
230,2, 0,0, 3
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,3, 0,0, 3

; ST.HK
[Begin Action 240]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 39, -71, 81, -6
Clsn2default: 2
  Clsn2[0] = -4, -72, 57, -34
  Clsn2[1] = -45, -43, 47, 9
240,0, 0,0, 3
240,1, 0,0, 10
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,3, 0,0, 4

; CR LP
[Begin Action 400]
Clsn2default: 2
  Clsn2[0] = -47, -44, 64, -16
  Clsn2[1] = -35, -37, 68, 8
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -50, 122, -18
Clsn2: 2
  Clsn2[0] = -37, -25, 43, 6
  Clsn2[1] = -34, -46, 127, -14
400,1, 0,0, 6
400,0, 0,0, 5

; CR HP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -24, -16, 64, 5
  Clsn2[1] = -29, -33, 49, -16
  Clsn2[2] = -32, -52, 8, -31
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -37, -46, 3
  Clsn2[1] = -58, -37, 18, -14
  Clsn2[2] = -61, -72, 24, -33
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 16
  Clsn2[1] = -31, -89, 22, -41
410,2, 0,0, 2
Clsn2DEFAULT: 3
  Clsn2[0] = -14, -76, 44, -38
  Clsn2[1] = -48, -37, 40, 7
  Clsn2[2] = -38, -78, -1, -45
410,3, 0,0, 3
410,4, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -23, 45, 7
  Clsn2[1] = -21, -58, 43, -13
210,0, 0,0, 6

; CR HP Heads
[Begin Action 411]
Clsn1: 1
  Clsn1[0] = -8, -7, 7, 4
Clsn2: 1
  Clsn2[0] = -9, -9, 15, 15
411,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -7, 7, 4
Clsn2: 1
  Clsn2[0] = -9, -9, 15, 15
411,1, 0,0, 2

; Heads collided
[Begin Action 412]
412,0, 0,0, 2
412,1, 0,0, 2
412,2, 0,0, 2
412,3, 0,0, 2
412,4, 0,0, 2
412,5, 0,0, 2
412,6, 0,0, 2
412,7, 0,0, 2
412,8, 0,0, 2

; CR LK
[Begin Action 430]
Clsn2default: 2
  Clsn2[0] = -33, -48, 29, 8
  Clsn2[1] = -49, -51, 32, -8
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -26, 108, -8
Clsn2: 3
  Clsn2[0] = -33, -48, 29, 8
  Clsn2[1] = -49, -51, 32, -8
  Clsn2[2] = 4, -26, 112, -4
430,1, 0,0, 4
430,0, 0,0, 7

; CR HK
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -27, -18, 39, 8
  Clsn2[1] = -20, -45, 57, -6
  Clsn2[2] = -33, -54, 12, -24
440,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -38, 40, 6
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -38, 40, 6
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -104, 70, -44
Clsn2: 3
  Clsn2[0] = 2, -113, 61, 11
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -104, 70, -44
Clsn2: 3
  Clsn2[0] = 2, -113, 61, 11
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -112, 61, 12
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -27, 35, 9
  Clsn2[1] = -17, -61, 47, -22
410,0, 0,0, 5, H
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
11,0, 0,0, 6


; A.LP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -38, -93, 52, -25
  Clsn2[1] = -43, -146, 46, -83
600,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -34, -143, 55, -38
  Clsn2[1] = 33, -96, 132, -33
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -76, 126, -28
Clsn2: 2
  Clsn2[0] = -34, -143, 55, -38
  Clsn2[1] = 33, -96, 132, -33
600,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -93, 52, -25
  Clsn2[1] = -43, -146, 46, -83
600,0, 0,0, 7

; A.HP
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -60, -46, -1, -1
  Clsn2[1] = -23, -75, 51, -45
  Clsn2[2] = -58, -134, 26, -73
610,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -30, -24, 29, 10
  Clsn2[1] = 7, -116, 76, -20
  Clsn2[2] = -42, -130, 27, -55
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -61, 99, -1
Clsn2: 3
  Clsn2[0] = -10, -44, 86, -5
  Clsn2[1] = -31, -92, 53, -39
  Clsn2[2] = -76, -128, 35, -82
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -44, 86, -5
  Clsn2[1] = -31, -92, 53, -39
  Clsn2[2] = -76, -128, 35, -82
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 57, -44, 101, 15
  Clsn2[1] = -31, -92, 79, -39
  Clsn2[2] = -46, -128, 35, -82
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -73, -90, 23, -26
  Clsn2[1] = -28, -124, 89, -93
  Clsn2[2] = -56, -128, 35, -82
610,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -69, -97, 14, -29
  Clsn2[1] = -47, -122, 52, -69
  Clsn2[2] = -66, -158, 2, -117
640,6, 0,0, 333

; A.LK
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -27, -76, 3, -3
  Clsn2[1] = -51, -131, 58, -68
630,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 34, -40, 79, 10
  Clsn1[1] = 0, -64, 51, -22
Clsn2: 2
  Clsn2[0] = -32, -120, 38, -42
  Clsn2[1] = 24, -60, 85, 12
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -66, 51, -9
  Clsn2[1] = -40, -124, 37, -60
630,2, 0,0, 5

; A.HK
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -30, -87, 35, -14
  Clsn2[1] = -34, -135, 57, -80
640,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -54, -135, 42, -56
  Clsn2[1] = -41, -67, 48, -11
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 71, -18
Clsn2: 2
  Clsn2[0] = 30, -149, 79, -23
  Clsn2[1] = -53, -111, 35, -28
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -47, 67, 27
Clsn2: 2
  Clsn2[0] = -64, -116, 37, -32
  Clsn2[1] = -42, -69, 65, 30
640,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -100, -120, -4, -12
  Clsn2[1] = -28, -126, 34, -37
640,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -107, 35, -24
  Clsn2[1] = -81, -168, 38, -84
640,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -81, 17, -12
  Clsn2[1] = -57, -128, 46, -54
640,6, 0,0, 999

; Throw Attempt
[Begin Action 800]
Clsn2default: 2
  Clsn2[0] = -43, -29, 44, 3
  Clsn2[1] = -24, -89, 48, -19
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 74, -13
200,3, 0,0, 4
230,3, 0,0, 3

; Punch Throw-
[Begin Action 801]
610,0, 0,0, 3
610,1, 0,0, 4
640,0, 9,8, 9
600,0, 0,0, 2
600,1, 0,0, 3
600,2, 0,0, 7
640,6, 35,10, -1

; p2 hit by Punch Throw
[Begin Action 810]
5062,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, 0, 34, 79
  Clsn2[1] = -51, -20, 19, 65
5032,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, 6, 77, 86
  Clsn2[1] = -42, -17, 28, 68
5032,10, 0,0, 1
5030,40, 0,0, 1

; Kick throw P1
[Begin Action 851]
600,0, 0,0, 4
610,1, -14,-20, 7
610,2, 0,0, 5
610,3, 0,0, 5
610,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -76, 3, -3
  Clsn2[1] = -51, -131, 58, -68
630,0, 0,0, 3
630,1, 0,0, 9999
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 10
11,0, 0,0, 10
10,0, 0,0, 10

; kick throw p2
[Begin Action 860]
5000,0, 0,0, 10

; fall generic
[Begin Action 861]
5000,20, 0,0, 6
5010,20, 0,0, 4

; DP+P - Cosmic Render L
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -52, -27, 51, 6
  Clsn2[1] = -22, -60, 92, -23
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -35, 31, 5
  Clsn2[1] = -24, -137, 51, -29
1000,1, 0,0, 3
Clsn2default: 2
  Clsn2[0] = -21, -80, 28, 38
  Clsn2[1] = -50, -153, 72, -70
1000,2, 0,0, 2

; Loop
[Begin Action 1001]
Clsn1Default: 2
  Clsn1[0] = -7, -137, 50, 20
  Clsn1[1] = -32, -154, 106, -91
Clsn2default: 2
  Clsn2[0] = -21, -80, 28, 38
  Clsn2[1] = -50, -153, 100, -70
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
; Fall
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = 57, -44, 101, 15
  Clsn2[1] = -31, -92, 79, -39
  Clsn2[2] = -46, -128, 35, -82
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -73, -90, 23, -26
  Clsn2[1] = -28, -124, 89, -93
  Clsn2[2] = -56, -128, 35, -82
610,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -69, -97, 14, -29
  Clsn2[1] = -47, -122, 52, -69
  Clsn2[2] = -66, -158, 2, -117
640,6, 0,0, 333

; DP+P - Cosmic Render H
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -52, -27, 51, 6
  Clsn2[1] = -22, -60, 92, -23
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -35, 31, 5
  Clsn2[1] = -24, -137, 51, -29
1000,1, 0,0, 4
Clsn2default: 2
  Clsn2[0] = -21, -80, 28, 38
  Clsn2[1] = -50, -153, 72, -70
1000,2, 0,0, 2

; Loop
[Begin Action 1004]
Clsn1Default: 2
  Clsn1[0] = -7, -137, 50, 20
  Clsn1[1] = -32, -154, 106, -91
Clsn2default: 2
  Clsn2[0] = -21, -80, 28, 38
  Clsn2[1] = -50, -153, 100, -70
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2

; Fall
[Begin Action 1005]
Clsn2: 3
  Clsn2[0] = 57, -44, 101, 15
  Clsn2[1] = -31, -92, 79, -39
  Clsn2[2] = -46, -128, 35, -82
610,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -73, -90, 23, -26
  Clsn2[1] = -28, -124, 89, -93
  Clsn2[2] = -56, -128, 35, -82
610,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -69, -97, 14, -29
  Clsn2[1] = -47, -122, 52, -69
  Clsn2[2] = -66, -158, 2, -117
640,6, 0,0, 333

; Land L
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 5

; Land H
[Begin Action 1007]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 8

; QCF+K - Split Scream L
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3

; SS Loop
[Begin Action 1101]
Clsn2default: 2
  Clsn2[0] = -44, -43, 52, 9
  Clsn2[1] = -7, -86, 90, -31
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3

; SS Back to idle
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 8

; QCF+K - Split Scream H
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3

; SS Loop
[Begin Action 1104]
Clsn2Default: 2
  Clsn2[0] = -44, -43, 52, 9
  Clsn2[1] = -7, -86, 90, -31
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2

; SS Back to idle
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 8



; Fireball
[Begin Action 11000]
Clsn1default: 1
  Clsn1[0] = -34, -13, 24, 16
Clsn2default: 1
  Clsn2[0] = -46, -17, 29, 23
11000,0, 0,0, 2
11000,1, 0,0, 2
11000,2, 0,0, 2
11000,3, 0,0, 2
11000,4, 0,0, 2
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2

; Projectile Hit
[Begin Action 11001]
11001,0, 0,0, 2
11001,1, 0,0, 2
11001,2, 0,0, 2
11001,3, 0,0, 2
11001,4, 0,0, 2
11001,5, 0,0, 2
11001,6, 0,0, 2
11001,7, 0,0, 3
11001,8, 0,0, 3
11001,9, 0,0, 3
11001,10, 0,0, 3
11001,11, 0,0, 3
11001,9, 0,0, 3
11001,13, 0,0, 3
11001,13, 0,0, 4, , AS256D122

; SS/HH Eye Glow
[Begin Action 11002]
11002,0, 0,0, 10

; QCF+2K - Hell Hound
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3

; HH Loop
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = -44, -43, 52, 9
  Clsn2[1] = -7, -86, 90, -31
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2

; HH Back to idle
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 8

; Hell Hound
[Begin Action 2010]
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 2
2010,4, 0,0, 2
2010,5, 0,0, 2
2010,6, 0,0, 2
2010,7, 0,0, 2
2010,8, 0,0, 2
2010,9, 0,0, 2
2010,10, 0,0, 2
2010,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -113, 280, 12
  Clsn1[1] = 96, -160, 260, -16
2010,12, 0,0, 2
2010,13, 0,0, 2
2010,14, 0,0, 2
2010,15, 0,0, 2
2010,16, 0,0, 2
2010,17, 0,0, 2
2010,18, 0,0, 2
2010,19, 0,0, 2
2010,20, 0,0, 2
2010,21, 0,0, 2
2010,22, 0,0, 2
2010,23, 0,0, 2
2010,24, 0,0, 2
2010,25, 0,0, 2
2010,26, 0,0, 2
2010,27, 0,0, 2
2010,28, 0,0, 2
2010,29, 0,0, 2
2010,30, 0,0, 2
2010,31, 0,0, 2
2010,32, 0,0, 2

; DP+2O - Broken Fight
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -52, -27, 51, 6
  Clsn2[1] = -22, -60, 92, -23
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -35, 31, 5
  Clsn2[1] = -24, -137, 51, -29
1000,1, 0,0, 22
Clsn2default: 2
  Clsn2[0] = -21, -80, 28, 38
  Clsn2[1] = -50, -153, 72, -70
Clsn1: 1
  Clsn1[0] = -12, -165, 70, 19
1000,2, 0,0, 2


; Fly Up
[Begin Action 2021]
Clsn1: 2
  Clsn1[0] = -82, -158, 86, -89
  Clsn1[1] = -29, -123, 85, 31
Clsn2: 2
  Clsn2[0] = -23, -89, 21, 13
  Clsn2[1] = -67, -161, 92, -81
1000,6, 0,0, 3

; Fall
[Begin Action 2022]
Clsn2: 3
  Clsn2[0] = 57, -44, 101, 15
  Clsn2[1] = -31, -92, 79, -39
  Clsn2[2] = -46, -128, 35, -82
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -73, -90, 23, -26
  Clsn2[1] = -28, -124, 89, -93
  Clsn2[2] = -56, -128, 35, -82
610,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -69, -97, 14, -29
  Clsn2[1] = -47, -122, 52, -69
  Clsn2[2] = -66, -158, 2, -117
640,6, 0,0, 5

; Fall down
[Begin Action 2023]
Clsn2: 2
  Clsn2[0] = -30, -87, 35, -14
  Clsn2[1] = -34, -135, 57, -80
640,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -54, -135, 42, -56
  Clsn2[1] = -41, -67, 48, -11
640,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 12, -100, 71, -18
Clsn2: 2
  Clsn2[0] = 30, -149, 79, -23
  Clsn2[1] = -53, -111, 35, -28
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -45, -47, 67, 27
Clsn2: 2
  Clsn2[0] = -64, -116, 37, -32
  Clsn2[1] = -42, -69, 65, 30
640,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -100, -120, -4, -12
  Clsn2[1] = -28, -126, 34, -37
640,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -50, -107, 35, -24
  Clsn2[1] = -81, -168, 38, -84
640,5, 0,0, 1

; Land
[Begin Action 2024]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
40,0, 0,0, 22

; Killer Mode Activate
[Begin Action 3000]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
40,0, 0,0, 9
410,0, -28,-4, 4
3500,0, 0,0, 38
210,3, 0,0, 3

; K M Activate Effect
[Begin Action 3001]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2
30000,4, 0,0, 2
30000,5, 0,0, 2
30000,6, 0,0, 2
30000,7, 0,0, 2
30000,8, 0,0, 2
30000,9, 0,0, 2
30000,10, 0,0, 2
30000,11, 0,0, 2
30000,12, 0,0, 2
30000,13, 0,0, 2
30000,14, 0,0, 2
30000,15, 0,0, 2
30000,16, 0,0, 2
30000,17, 0,0, 2
30000,18, 0,0, 2

; KM BG
[Begin Action 3002]
9999,13, 0,0, 8
LoopStart
9999,14, 0,0, 4
9999,15, 0,0, 4
9999,16, 0,0, 4
9999,17, 0,0, 4
9999,18, 0,0, 4
9999,19, 0,0, 4
9999,20, 0,0, 4
9999,21, 0,0, 4
9999,22, 0,0, 4
9999,23, 0,0, 4

; K Activate - Cancel
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 26
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3

Clsn2default: 2
  Clsn2[0] = -44, -43, 52, 9
  Clsn2[1] = -7, -86, 90, -31
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -123, 150, 9
Clsn2: 2
  Clsn2[0] = -47, -44, 50, 9
  Clsn2[1] = -15, -86, 49, -20
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 32, 9
  Clsn2[1] = -41, -95, 15, -23
1100,1, 0,0, 33
Clsn2: 2
  Clsn2[0] = -47, -37, 49, 8
  Clsn2[1] = -26, -95, 50, -26
1100,0, 0,0, 8

; KM FX 2
[Begin Action 3006]
30050,0, 0,0, 3
30050,1, 0,0, 3
30050,2, 0,0, 3
30050,3, 0,0, 3
30050,4, 0,0, 3
30050,5, 0,0, 3
30050,6, 0,0, 3

; KM Deactivate
[Begin Action 3010]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,10, 0,0, 3
5000,20, 0,0, 2
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3

; KM Deactivate - Air
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -27, -76, 3, -3
  Clsn2[1] = -51, -131, 58, -68
630,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -61, 17, -2
  Clsn2[1] = -36, -83, 59, -41
  Clsn2[2] = -47, -136, 32, -70
610,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -53, 36, 8
  Clsn2[1] = -20, -91, 63, -45
  Clsn2[2] = -29, -126, 53, -77
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 58, -40, 101, 18
  Clsn2[1] = -7, -79, 91, -37
  Clsn2[2] = -55, -137, 64, -75
610,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -125, 76, -92
  Clsn2[1] = -71, -110, 24, -19
610,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -70, -103, 9, -29
  Clsn2[1] = -22, -119, 46, -70
  Clsn2[2] = -66, -144, -1, -109
640,6, 0,0, 3

; Fatal Move - Confirm
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 88
Clsn1: 1
  Clsn1[0] = -25, -127, 53, -23
Clsn2: 3
  Clsn2[0] = -52, -61, 17, -2
  Clsn2[1] = -36, -83, 59, -41
  Clsn2[2] = -47, -136, 32, -70
610,0, 0,0, -1


; ST.LP
[Begin Action 4200]
Clsn2default: 2
  Clsn2[0] = -42, -23, 41, 4
  Clsn2[1] = -20, -89, 43, -13
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -63, 108, -40
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 109, -40
  Clsn2[1] = -43, -41, 42, 9
200,3, 0,0, 1

; ST.HP
[Begin Action 4210]
Clsn2: 2
  Clsn2[0] = -44, -23, 45, 7
  Clsn2[1] = -21, -58, 43, -13
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -28, 142, -1
Clsn2: 2
  Clsn2[0] = -19, -59, 137, -4
  Clsn2[1] = -44, -36, 48, 8
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -59, 111, -7
  Clsn2[1] = -44, -36, 48, 8
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -65, 52, -13
  Clsn2[1] = -44, -36, 48, 8
210,3, 0,0, 1

; ST.LK
[Begin Action 4230]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -57, 81, -35
Clsn2default: 2
  Clsn2[0] = -4, -72, 57, -34
  Clsn2[1] = -45, -43, 47, 9
Clsn2: 3
  Clsn2[0] = 29, -57, 86, -35
  Clsn2[1] = -14, -71, 57, -27
  Clsn2[2] = -46, -41, 46, 6
230,1, 0,0, 1
230,2, 0,0, 1
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,3, 0,0, 1

; ST.HK
[Begin Action 4240]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -71, 81, -6
Clsn2default: 2
  Clsn2[0] = -4, -72, 57, -34
  Clsn2[1] = -45, -43, 47, 9
240,0, 0,0, 1
240,1, 0,0, 1
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
230,3, 0,0, 1

; CR LP
[Begin Action 4400]
Clsn2default: 2
  Clsn2[0] = -47, -44, 64, -16
  Clsn2[1] = -35, -37, 68, 8
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -50, 122, -18
Clsn2: 2
  Clsn2[0] = -37, -25, 43, 6
  Clsn2[1] = -34, -46, 127, -14
400,1, 0,0, 1
400,0, 0,0, 1

; CR HP
[Begin Action 4410]
Clsn2: 3
  Clsn2[0] = -24, -16, 64, 5
  Clsn2[1] = -29, -33, 49, -16
  Clsn2[2] = -32, -52, 8, -31
410,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -71, -37, -46, 3
  Clsn2[1] = -58, -37, 18, -14
  Clsn2[2] = -61, -72, 24, -33
410,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 16
  Clsn2[1] = -31, -89, 22, -41
410,2, 0,0, 1
Clsn2DEFAULT: 3
  Clsn2[0] = -14, -76, 44, -38
  Clsn2[1] = -48, -37, 40, 7
  Clsn2[2] = -38, -78, -1, -45
Clsn1: 1
  Clsn1[0] = -15, -80, 50, 5
410,3, 0,0, 1
410,4, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -23, 45, 7
  Clsn2[1] = -21, -58, 43, -13
210,0, 0,0, 1

; CR LK
[Begin Action 4430]
Clsn2default: 2
  Clsn2[0] = -33, -48, 29, 8
  Clsn2[1] = -49, -51, 32, -8
430,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -26, 108, -8
Clsn2: 3
  Clsn2[0] = -33, -48, 29, 8
  Clsn2[1] = -49, -51, 32, -8
  Clsn2[2] = 4, -26, 112, -4
430,1, 0,0, 1
430,0, 0,0, 1

; CR HK
[Begin Action 4440]
Clsn2: 3
  Clsn2[0] = -27, -18, 39, 8
  Clsn2[1] = -20, -45, 57, -6
  Clsn2[2] = -33, -54, 12, -24
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -38, 40, 6
440,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -38, 40, 6
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -104, 70, -44
Clsn2: 3
  Clsn2[0] = 2, -113, 61, 11
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -104, 70, -44
Clsn2: 3
  Clsn2[0] = 2, -113, 61, 11
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -112, 61, 12
  Clsn2[1] = -62, -40, 41, 5
  Clsn2[2] = -26, -76, 40, -31
440,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -68, -27, 35, 9
  Clsn2[1] = -17, -61, 47, -22
410,0, 0,0, 1, H
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
11,0, 0,0, 1

; A.LP
[Begin Action 4600]
Clsn2: 2
  Clsn2[0] = -38, -93, 52, -25
  Clsn2[1] = -43, -146, 46, -83
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -143, 55, -38
  Clsn2[1] = 33, -96, 132, -33
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -76, 126, -28
Clsn2: 2
  Clsn2[0] = -34, -143, 55, -38
  Clsn2[1] = 33, -96, 132, -33
600,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -93, 52, -25
  Clsn2[1] = -43, -146, 46, -83
600,0, 0,0, 1

; A.HP
[Begin Action 4610]
Clsn2: 3
  Clsn2[0] = -60, -46, -1, -1
  Clsn2[1] = -23, -75, 51, -45
  Clsn2[2] = -58, -134, 26, -73
610,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -24, 29, 10
  Clsn2[1] = 7, -116, 76, -20
  Clsn2[2] = -42, -130, 27, -55
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -61, 99, -1
Clsn2: 3
  Clsn2[0] = -10, -44, 86, -5
  Clsn2[1] = -31, -92, 53, -39
  Clsn2[2] = -76, -128, 35, -82
610,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -44, 86, -5
  Clsn2[1] = -31, -92, 53, -39
  Clsn2[2] = -76, -128, 35, -82
610,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 57, -44, 101, 15
  Clsn2[1] = -31, -92, 79, -39
  Clsn2[2] = -46, -128, 35, -82
610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -73, -90, 23, -26
  Clsn2[1] = -28, -124, 89, -93
  Clsn2[2] = -56, -128, 35, -82
610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -69, -97, 14, -29
  Clsn2[1] = -47, -122, 52, -69
  Clsn2[2] = -66, -158, 2, -117
640,6, 0,0, 1

; A.LK
[Begin Action 4630]
Clsn2: 2
  Clsn2[0] = -27, -76, 3, -3
  Clsn2[1] = -51, -131, 58, -68
630,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -40, 79, 10
  Clsn1[1] = 0, -64, 51, -22
Clsn2: 2
  Clsn2[0] = -32, -120, 38, -42
  Clsn2[1] = 24, -60, 85, 12
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -66, 51, -9
  Clsn2[1] = -40, -124, 37, -60
630,2, 0,0, 1

; A.HK
[Begin Action 4640]
Clsn2: 2
  Clsn2[0] = -30, -87, 35, -14
  Clsn2[1] = -34, -135, 57, -80
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -135, 42, -56
  Clsn2[1] = -41, -67, 48, -11
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -100, 71, -18
Clsn2: 2
  Clsn2[0] = 30, -149, 79, -23
  Clsn2[1] = -53, -111, 35, -28
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -45, -47, 67, 27
Clsn2: 2
  Clsn2[0] = -64, -116, 37, -32
  Clsn2[1] = -42, -69, 65, 30
640,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -100, -120, -4, -12
  Clsn2[1] = -28, -126, 34, -37
640,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -50, -107, 35, -24
  Clsn2[1] = -81, -168, 38, -84
640,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -81, 17, -12
  Clsn2[1] = -57, -128, 46, -54
640,6, 0,0, 1

; Land
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 22

; Fatal ender
[Begin Action 4002]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
3500,0, 0,0, 10

; Ender FX
[Begin Action 4003]
4003,0, 0,0, 77
4003,1, 0,0, 10
4003,2, 0,0, 10
4003,3, 0,0, 10
4003,4, 0,0, 10
4003,5, 0,0, 10
4003,6, 0,0, 2
4003,7, 0,0, 2
4003,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -11, 367, 251
4003,9, 0,0, 1
4003,9, 0,0, 3

; Guarded fall
[Begin Action 4006]
Clsn2: 3
  Clsn2[0] = -60, -46, -1, -1
  Clsn2[1] = -23, -75, 51, -45
  Clsn2[2] = -58, -134, 26, -73
610,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -30, -24, 29, 10
  Clsn2[1] = 7, -116, 76, -20
  Clsn2[2] = -42, -130, 27, -55
610,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -51, -138, 43, -40
Clsn2: 3
  Clsn2[0] = 62, -42, 99, -7
  Clsn2[1] = -8, -91, 84, -37
  Clsn2[2] = -50, -127, 46, -67
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -123, 57, -85
  Clsn2[1] = -52, -136, 11, -41
610,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -125, 38, -74
  Clsn2[1] = -31, -73, 5, 7
  Clsn2[2] = -3, -86, 47, -35
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -125, 38, -74
  Clsn2[1] = -31, -73, 5, 7
  Clsn2[2] = -8, -81, 42, -30
41,4, 0,0, -1

; ST GH - Light
[Begin Action 5000]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,10, 0,0, 10

; ST GH - Medium
[Begin Action 5001]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,10, 0,0, 10

; ST GH - Heavy
[Begin Action 5002]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,20, 0,0, 5

; ST GH RCVR - Light
[Begin Action 5005]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,10, 0,0, 3
5000,0, 0,0, -1

; ST GH RCVR - Medium
[Begin Action 5006]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,10, 0,0, 3
5000,0, 0,0, -1

; ST GH RCVR - Heavy
[Begin Action 5007]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,20, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, -1

; ST GHL - Light
[Begin Action 5010]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,10, 0,0, 10

; ST GHL - Medium
[Begin Action 5011]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,10, 0,0, 10

; ST GHL - Heavy
[Begin Action 5012]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,20, 0,0, 5

; ST GH L RCVR - Light
[Begin Action 5015]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,10, 0,0, 3
5010,0, 0,0, -1

; ST GH K RCVR - Medium
[Begin Action 5016]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,10, 0,0, 3
5010,0, 0,0, -1

; ST GH L RCVR - Heavy
[Begin Action 5017]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5010,20, 0,0, 3
5010,10, 0,0, 5
5010,0, 0,0, -1

; CR GH -Light
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,10, 0,0, 5

; CR GH - Medium
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,10, 0,0, 5

; CR GH - Heavy
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,20, 0,0, 5

; CR GH RCVR -Light
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,10, 0,0, 5
5020,20, 0,0, 4
5020,0, 0,0, -1

; CR GH RCVR - Medium
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,10, 0,0, 3
5020,20, 0,0, 5
5020,10, 0,0, 4
5020,0, 0,0, -1

; CR GH RCVR - Heavy
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -40, -52, 47, -24
  Clsn2[1] = -35, -37, 55, 8
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -86, 49, -7
  Clsn2[1] = -36, -106, 34, -21
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -86, 49, -7
  Clsn2[1] = -36, -106, 34, -21
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -94, 75, -14
  Clsn2[1] = -44, -117, 26, -32
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -51, -138, 43, -40
Clsn2: 3
  Clsn2[0] = 62, -42, 99, -7
  Clsn2[1] = -8, -91, 84, -37
  Clsn2[2] = -50, -127, 46, -67
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -123, 57, -85
  Clsn2[1] = -52, -136, 11, -41
610,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -125, 38, -74
  Clsn2[1] = -31, -73, 5, 7
  Clsn2[2] = -3, -86, 47, -35
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -125, 38, -74
  Clsn2[1] = -31, -73, 5, 7
  Clsn2[2] = -8, -81, 42, -30
41,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -79, -95, 74, -35
5030,30, 0,0, 8
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, 0, 30, -180
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -182, 22, -2
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -86, 49, -7
  Clsn2[1] = -36, -106, 34, -21
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -94, 75, -14
  Clsn2[1] = -44, -117, 26, -32
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -92, -77, 22, -35
  Clsn2[1] = -36, -47, 72, -17
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -92, -77, 22, -35
  Clsn2[1] = -30, -56, 78, -26
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -96, 61, -26
  Clsn2[1] = -62, -80, 8, 7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -41, 39, 21
  Clsn2[1] = 3, -92, 71, -16
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, 42, 51
  Clsn2[1] = -32, -133, 29, 19
5060,10, 0,74, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27, -129, 46, 0
Clsn2: 2
  Clsn2[0] = -15, -36, 73, 7
  Clsn2[1] = -3, -78, 57, -24
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -86, 41, -7
  Clsn2[1] = -44, -106, 26, -21
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -94, 67, -14
  Clsn2[1] = -52, -117, 18, -32
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -28, 67, 17
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -94, 75, -14
  Clsn2[1] = -44, -117, 26, -32
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -64, -36, 73, 9
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -61, -88, 59, -28
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -82, -41, 64, 4
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -53, -91, -11, -27
  Clsn2[1] = -10, -57, 69, 9
5101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -86, -42, 63, 6
5111,0, 0,0, 2


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -84, -54, 76, 6
5030,20, 16,-80, 1, HV


; Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -86, -42, 63, 6
5111,0, 0,0, 1


; LieDown (up-type)
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -93, -45, 83, 9
5111,0, 0,0, 1

;---------------------------
; hit while down (up-type)
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -93, -61, 67, -1
5040,0, -15,-50, 1,HV


;get up (up-type)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -80, -59, 61, 11
5101,0, 0,-6, 3
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -22, 40, 5
  Clsn2[1] = -29, -61, 37, -11
40,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -60, 0, 60, -45
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -60, 0, 60, -45
5040,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -43, 0, 30, -105
5010,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -43, 0, 30, -115
5010,10, 0,0, 1
5010,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -86, 49, -7
  Clsn2[1] = -36, -106, 34, -21
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -140, 50, -63
  Clsn2[1] = -36, -70, 54, -12
41,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -120, 44, -53
  Clsn2[1] = -28, -76, 2, 4
  Clsn2[2] = 10, -71, 47, -24
41,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -120, 44, -53
  Clsn2[1] = -28, -63, 2, 17
  Clsn2[2] = 3, -70, 40, -23
41,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -51, -138, 43, -40
Clsn2: 3
  Clsn2[0] = 69, -42, 99, 3
  Clsn2[1] = 15, -78, 79, -40
  Clsn2[2] = -47, -129, 58, -70
610,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -47, -125, 34, -63
  Clsn2[1] = 9, -127, 62, -90
  Clsn2[2] = -86, -90, 27, -23
610,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -70, 4, 9
  Clsn2[1] = -3, -72, 50, -27
  Clsn2[2] = -33, -133, 43, -60
42,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -117, 27, -41
  Clsn2[1] = -23, -69, 5, 21
  Clsn2[2] = -7, -76, 45, -23
42,4, 0,0, 3

; Liedead
[Begin Action 5150]
5040,10, 0,0, 10

; Dizzy
[Begin Action 5300]
Clsn2default: 2
  Clsn2[0] = -43, -42, 45, 6
  Clsn2[1] = -4, -83, 45, -36
5000,20, 0,0, 4
5010,0, 0,0, 3
LoopStart
5300,0, 0,0, 4
5300,1, 0,0, 4

; Hyper BG
[Begin Action 9999]
9999,0, 0,0, 2
9999,1, 0,0, 2
9999,2, 0,0, 2
9999,3, 0,0, 2
9999,4, 0,0, 2
9999,5, 0,0, 2
9999,6, 0,0, 2
9999,7, 0,0, 12
9999,8, 0,0, 2
9999,9, 0,0, 2
9999,10, 0,0, 2
9999,11, 0,0, 2
9999,12, 0,0, 2
9999,13, 0,0, 2
LoopStart
9999,14, 0,0, 2
9999,15, 0,0, 2
9999,16, 0,0, 2
9999,17, 0,0, 2
9999,18, 0,0, 2
9999,19, 0,0, 2
9999,20, 0,0, 2
9999,21, 0,0, 2
9999,22, 0,0, 2
9999,23, 0,0, 2

; Peketo Fatal - Held
[Begin Action 91230]
5031,0, 0,0, 60
9123,10, 0,0, 200

; Peketo Fatal - Fall
[Begin Action 91231]
9123,11, 0,0, 6
9123,12, 0,0, -1

; Peketo Fatal - Hit Ground
[Begin Action 91232]
9123,13, 0,0, 4
9123,14, 0,0, -1

; Peketo Fatal - Decapitated Head
[Begin Action 912320]
9123,20, 0,0, 5
9123,21, 0,0, 5
9123,22, 0,0, 5
9123,23, 0,0, 5
9123,24, 0,0, 5
9123,25, 0,0, 5
9123,26, 0,0, 5
9123,27, 0,0, 5

; Peketo Fatal - Head hit ground
[Begin Action 912321]
9123,28, 0,0, 3
9123,29, 0,0, -1

; Glow
[Begin Action 912322]
9124,0, 0,0, 10

;hashi fatal custom 1
[Begin Action 91250]
;First frame shows nothing from the
;neck down, the next has the char
;cut in half
9125,10, 0,0, 100
9125,11, 0,0, 98

;-----------------
;fatal move animus
;-----------------
;animus fatal custom Severed
[Begin Action 91240]
9124,10, 0,0, -1


;animus fatal custom Hit Ground
[Begin Action 91241]
9124,11, 0,0, 1


;animus fatal custom Legs fall
[Begin Action 91242]
9124,20, 0,0, 1

;animus fatal custom Legs hit ground
[Begin Action 91243]
9124,21, 0,0, 1

;--------------
;Midnight bliss
[Begin Action 9020]
9020,0, 0,0, 51
9020,1, 0,0, 100
9020,1, 0,0, 100
9020,2, 0,0, 100
9020,2, 0,0, 100
9020,2, 0,0, 100

; Test Explod
[Begin Action 29875]
29875,0, 0,0, 1

; Fatal Text
[Begin Action 1999]
1999,0, 0,0, 1
1999,1, 0,0, 1
1999,2, 0,0, 1
1999,3, 0,0, 1
1999,4, 0,0, 1
1999,5, 0,0, 1
1999,6, 0,0, 1
1999,7, 0,0, 1
1999,8, 0,0, 1
1999,9, 0,0, 1
1999,10, 0,0, 1
1999,11, 0,0, 1
1999,12, 0,0, 1
Loopstart
1999,13, 0,0, 140
1999,14, 0,0, 1
1999,15, 0,0, 1
1999,16, 0,0, 1
1999,17, 0,0, 1
1999,18, 0,0, 1
1999,19, 0,0, 1
1999,20, 0,0, 1
1999,21, 0,0, 1
1999,22, 0,0, 1
1999,23, 0,0, 1
1999,24, 0,0, 1
1999,25, 0,0, 1
1999,26, 0,0, 1
1999,27, 0,0, 1
1999,28, 0,0, 1
1999,29, 0,0, 1
1999,30, 0,0, 1
1999,31, 0,0, 1


; Fatal Text End
[Begin Action 1998]
1999,12, 0,0, 1
1999,11, 0,0, 1
1999,10, 0,0, 1
1999,9, 0,0, 1
1999,8, 0,0, 1
1999,7, 0,0, 1
1999,6, 0,0, 1
1999,5, 0,0, 1
1999,4, 0,0, 1
1999,3, 0,0, 1
1999,2, 0,0, 1
1999,1, 0,0, 1
1999,0, 0,0, 1



; Fatal Text SUCCESS
[Begin Action 1997]
1999,32, 0,0, 2
1999,33, 0,0, 2
1999,32, 0,0, 2
1999,33, 0,0, 2
1999,32, 0,0, 2
1999,33, 0,0, 2
1999,32, 0,0, 2
1999,33, 0,0, 2
1999,32, 0,0, 2
1999,33, 0,0, 2
1999,32, 0,0, 1
1999,34, 0,0, 1
1999,35, 0,0, 1
1999,36, 0,0, 1
1999,37, 0,0, 1
1999,38, 0,0, 1
1999,39, 0,0, 1
1999,40, 0,0, 1
1999,41, 0,0, 1
1999,42, 0,0, 1
1999,43, 0,0, 1
1999,44, 0,0, 1
1999,45, 0,0, 1


